[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 7] = 7;

alias userSP R0;
userSP=SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = userSP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;  //SP to Kernel Stack Position

//fd at userSP - 4
alias fd R1;
fd = [[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + ((userSP - 4) / 512) * 2] * 512 + (userSP - 4) % 512];

if (fd != -1) then
	[[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + ((userSP - 1) / 512) * 2] * 512 + (userSP - 1) % 512] = -1;
else
	alias wordaddr R2;
	wordaddr = [[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + ((userSP - 3) / 512) * 2] * 512 + (userSP - 3) % 512];
	multipush(R0, R1, R2);
	R1 = 4;
	R3 = wordaddr;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_4;
	multipop(R0, R1, R2);
	[[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + ((userSP - 1) / 512) * 2] * 512 + (userSP - 1) % 512] = 0; //no return value
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 7] = 0;
SP = userSP;
ireturn;
