breakpoint;
//load idle
loadi(69, 11);
loadi(70, 12);

//load boot module
loadi(54, 67);
loadi(55, 68);

//refer to 69th Page, to get the entry value -- STACK OF INIT
SP = 82 * 512 - 1; //This sets up a stack for calling the boot module

call BOOT_MODULE;

//initialise pt registers for idle;

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//Library at Page 0 and 1 - yes

[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";


//Heaps at Page 2 and 3 - nah

[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";


//Idle Code at Logical Page 4 and 5
[PTBR + 8] = 69;
[PTBR + 9] = "0100";
[PTBR + 10] = 70;
[PTBR + 11] = "0100";

//Page 6 and 7 unreserved

[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";


//Stack at Page 8 and 9
[PTBR + 16] = 81;
[PTBR + 17] = "0110";
[PTBR + 18] = -1;
[PTBR + 19] = "0000";

//Set current PID to IDLE
[SYSTEM_STATUS_TABLE + 1] = 0;

//Process Table entry: IDLE
[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 4] = RUNNING;
[PROCESS_TABLE + 11] = 82; //UAPN
[PROCESS_TABLE + 12] = 0; //KPTR
[PROCESS_TABLE + 13] = 8*512; //UPTR
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE; //PTBR
[PROCESS_TABLE + 15] = PTLR; //PTLR

[81 * 512] = [69*512 + 1];

[SYSTEM_STATUS_TABLE + 1] = 0;

SP = 8 * 512;

ireturn;
