//load idle
loadi(69, 11);
loadi(70, 12);

//load init

loadi(65,7);
loadi(66,8);

//Load timer interrupt
loadi(4, 17);
loadi(5, 18);

//Load int10
loadi(22,35);
loadi(23,36);

//Load int7
loadi(16,29);
loadi(17,30);

//load exception
loadi(2,15);
loadi(3,16);

//load library
loadi(63, 13);
loadi(64, 14);

//Load even
loadi(83, 69);

//Load Scheduler Module
loadi(50,63);
loadi(51,64);

//initialise pt registers for init;

PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//Library at Page 0 and 1

[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";


//Heaps at Page 2 and 3

[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";


//INIT Code at Logical Page 4 and 5
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";

//Page 6 and 7 unreserved

[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";


//Stack at Page 8 and 9
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";

//Process Table entry: INIT
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80; //UAPN
[PROCESS_TABLE + 16 + 12] = 0; //KPTR
[PROCESS_TABLE + 16 + 13] = 8*512; //UPTR
[PROCESS_TABLE + 16 + 14] = PTBR; //PTBR
[PROCESS_TABLE + 16 + 15] = PTLR; //PTLR	

[76 * 512] = [65*512 + 1];


//Even

//initialise pt registers for even;

PTBR = PAGE_TABLE_BASE + 40;
PTLR = 10;

//Library at Page 0 and 1

[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";


//Heaps at Page 2 and 3

[PTBR + 4] = 84;
[PTBR + 5] = "0110";
[PTBR + 6] = 85;
[PTBR + 7] = "0110";


//Even Code at Logical Page 4 and 5
[PTBR + 8] = 83;
[PTBR + 9] = "0100";
[PTBR + 10] = -1;
[PTBR + 11] = "0000";

//Page 6 and 7 unreserved

[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";


//Stack at Page 8 and 9
[PTBR + 16] = 86;
[PTBR + 17] = "0110";
[PTBR + 18] = 87;
[PTBR + 19] = "0110";

//Process Table entry: EVEN
[PROCESS_TABLE + 16 + 1] = 2;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 88; //UAPN
[PROCESS_TABLE + 16 + 12] = 0; //KPTR
[PROCESS_TABLE + 16 + 13] = 8*512; //UPTR
[PROCESS_TABLE + 16 + 14] = PTBR; //PTBR
[PROCESS_TABLE + 16 + 15] = PTLR; //PTLR	

[86 * 512] = [83*512 + 1];

alias i R10;
i = 3; //First three are being occupied by idle (odd.xsm), init, even.xsm
while(i < 16) do
	[PROCESS_TABLE + i * 16 + 4] = TERMINATED;
	i = i + 1;		
endwhile;

return;
