//load init

loadi(65,7);
loadi(66,8);

//Load timer interrupt
loadi(4, 17);
loadi(5, 18);

//Load int10
loadi(22,35);
loadi(23,36);

//Load int7
loadi(16,29);
loadi(17,30);


//load exception
loadi(2,15);
loadi(3,16);

//load library
loadi(63, 13);
loadi(64, 14);

//initialise pt registers;

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//Library at Page 0 and 1

[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";


//Heaps at Page 2 and 3

[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";


//INIT Code at Logical Page 4 and 5
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";

//Page 6 and 7 unreserved

[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";


//Stack at Page 8 and 9
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";

SP = 8*512;

[76*512] = [65 * 512 + 1];
//refer to 65th Page, get the second value

//Process Table entry: INIT
[PROCESS_TABLE + 11] = 80;
[PROCESS_TABLE + 1] = 0;

//Set current PID
[SYSTEM_STATUS_TABLE + 1] = 0;


ireturn;
