[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 5;

alias userSP R0;
userSP = SP;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = userSP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];

//Translating userSP - 4 (arg1) manually

alias physicalPageNum R1;
alias fileDescPhysicalAddr R2;

physicalPageNum = [PTBR + ((userSP-4) / 512) * 2];
fileDescPhysicalAddr = physicalPageNum * 512 + ((userSP-4) % 512);

alias fileDescriptor R3;
fileDescriptor = [fileDescPhysicalAddr];

if (fileDescriptor != -2)
then
	alias physicalAddrRetVal R4;
	physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) % 512));
	[physicalAddrRetVal] = -1;
else
	alias word R4;
	word = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];

	print word;

	alias physicalAddrRetVal R4;
	physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) % 512));
	[physicalAddrRetVal] = 0;
endif;

SP = userSP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

ireturn;
